<!DOCTYPE html>
<html lang="es_MX">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fundamentos para construir un Sitio Web</title>
    <style type="text/css">
        
        body {
            font-family: sans-serif;
        }

        p {
            text-decoration: none;
            font-size: 18px;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
        }

        img {
            width: 400px;
            height: auto;
        }

        .principal {
            padding: 25px;
            margin: 25px;
        }

        .contenedor-imgs {
            margin: 10px;
            background-color: gray;
        }

    </style>

</head>

<body>
    <div class="principal">

    <h1>Fundamentos para construir un Sitio Web</h1>
    <p>
        Estos son algunos de los elementos claves para construir un sitio en HTML.
    </p>
    <h2>Etiquetas básicas</h2>
    <p>
        Para crear un título utilizamos la etiqueta <b>&lt;h<i>n</i>&gt;</b> donde <i>n</i> es cualquier número. <br \>Por ejemplo:
    </p>
    <p>
        &lt;h1&gt; Este es un título en html &lt;/h1&gt;
    </p>
    <h2>Agregar imágenes</h2>
    <p>Para agregar una imagen debemos hacer uso de la etiqueta <b>&lt;img&gt;</b> y del atributo <i>src</i>. Por ejemplo:</p>
    <p>&lt;img src="&gt; &lt;/img&gt; </p>
    <div class="contenedor-imgs">
    <img src="imgs/008-r.jpg">
    <img src="imgs/008-v.jpg">
    </div>

    <h2>Listados</h2>

    <h3>Listados no ordenados</h3>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <h3>Listados ordenados</h3>

    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>


    <h2>Tablas</h2>
    <table border="1px">
        <tr>
            <th>ID</th>
            <th>Título</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Soldados franceses</td>
            <td>Postal con soldados franceses</td>
        </tr>
    </table>



    </div>
</body>

</html>